# 应用名称
spring.application.name=mall-pbulisher
# 应用服务 WEB 访问端口
server.port=8087

spring.elasticsearch.jest.uris=http://hadoop102:9200,http://hadoop103:9200,http://hadoop104:9200

spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hadoop102:8123/testdb01

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true